<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Earth SpaceDebris</title>
    <style>
        body {
          margin: 0;
          overflow: hidden;
          background-color: black;
        }

        #earth-container {
          perspective: 1000px;
          width: 100%;
          height: 100vh;
          position: relative;
          animation: rotateEarth 10s linear infinite;
        }

        #earth {
          position: absolute;
          top: 35%;
          left: 42%;
          width: 400px;
          height: 400px;
          margin-top: -100px;
          margin-left: -100px;
          border-radius: 50%;
          /*#background: url('https://upload.wikimedia.org/wikipedia/commons/7/7f/Rotating_earth_animated_transparent.gif') no-repeat center center;*/
          background: url('/images/Rotating_earth_animated_transparent.gif') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          /*<!--//transform: rotateX(60deg);-->*/
        }

        #satellite1 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-2d;
          animation: rotateSatellite1 25s linear infinite;
          /*<!--// The 25s will adjust Speed of the Satelite, less means faster-->
          <!--// A geostationery orbit on the equater needs this value to be 9.6-->*/
        }

        @keyframes rotateSatellite1 {
              0% {
                transform: skewY(135deg) rotateY(0deg) translateZ(200px) rotateY(0deg);
              }
              100% {
                transform: skewY(135deg) rotateY(360deg) translateZ(200px) rotateY(360deg);
                /*<!--//Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation-->*/
              }
            }

        #satellite2 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite2 4s linear infinite;
        }

        @keyframes rotateSatellite2 {
          0% {
            transform: skewY(45deg) rotateY(0deg) translateZ(150px) rotateY(0deg);
          }
          100% {
            transform: skewY(45deg) rotateY(360deg) translateZ(150px) rotateY(360deg);
            /*<!--// translateZ (perigree) indicates the height of the orbit from the earths surface-->
            <!--// This will not scale linearly with Skew, so get a relation between the two to get this accurate-->*/
          }
        }


        #satellite3 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite3 9.6s linear infinite;
        }

        @keyframes rotateSatellite3 {
          0% {
            transform: skewY(0deg) rotateY(0deg) translateZ(250px) rotateY(0deg)
          }
          100% {
            transform: skewY(0deg) rotateY(360deg) translateZ(250px) rotateY(360deg);
            /*<!--//Changing translateZ to translate and rotateY to rotateZ will give a 2D effect with the satellite rotating in the same plane as the earth image-->*/

          }
        }

        #satellite4 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite4 3s linear infinite;
        }

         @keyframes rotateSatellite4 {
          0% {
            transform: skewY(80deg) rotateY(0deg) translateZ(45px) rotateY(0deg);
          }
          100% {
            transform: skewY(80deg) rotateY(360deg) translateZ(45px) rotateY(360deg);
            /*<!--//Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation-->*/
          }
        }

        #satellite5 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite5 5s linear infinite;
        }

        @keyframes rotateSatellite5 {
          0% {
            transform: skewY(105deg) rotateY(0deg) translateZ(130px) rotateY(0deg);
          }
          100% {
            transform: skewY(105deg) rotateY(360deg) translateZ(130px) rotateY(360deg);
            /*<!--//Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation-->*/
          }
        }

        #satellite6 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite6 5.5s linear infinite;
        }

        @keyframes rotateSatellite6 {
          0% {
            transform: skewY(115deg) rotateY(0deg) translateZ(160px) rotateY(0deg);
          }
          100% {
            transform: skewY(115deg) rotateY(360deg) translateZ(160px) rotateY(360deg);
            /*<!--//Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation-->*/
          }
        }

        #satellite7 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite7 10s linear infinite;
        }

        @keyframes rotateSatellite7 {
          0% {
            transform: skewY(125deg) rotateY(0deg) translateZ(100px) rotateY(0deg);
          }
          100% {
            transform: skewY(125deg) rotateY(360deg) translateZ(100px) rotateY(360deg);
            /*<!--//Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation-->*/
          }
        }

        #satellite8 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite8 9.6s linear infinite;
        }

        @keyframes rotateSatellite8 {
          0% {
            transform: skewY(95deg) rotateY(0deg) translateZ(90px) rotateY(0deg);
          }
          100% {
            transform: skewY(95deg) rotateY(360deg) translateZ(110px) rotateY(360deg);
            /*<!--//Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation-->*/
          }
        }

        #satellite9 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite9 8s linear infinite;
        }

        @keyframes rotateSatellite9 {
          0% {
            transform: skewY(55deg) rotateY(0deg) translateZ(150px) rotateY(0deg);
          }
          100% {
            transform: skewY(55deg) rotateY(360deg) translateZ(150px) rotateY(360deg);
            /*<!--//Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation-->*/
          }
        }

        #satellite10 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite10 12s linear infinite;
        }

        @keyframes rotateSatellite10 {
          0% {
            transform: skewY(145deg) rotateY(0deg) translateZ(120px) rotateY(0deg);
          }
          100% {
            transform: skewY(145deg) rotateY(360deg) translateZ(150px) rotateY(360deg);
            /*<!--//Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation-->*/
          }
        }

        #satellite11 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite11 4s linear infinite;
        }

        @keyframes rotateSatellite11 {
          0% {
            transform: skewY(75deg) rotateY(0deg) translateZ(185px) rotateY(0deg);
          }
          100% {
            transform: skewY(75deg) rotateY(360deg) translateZ(185px) rotateY(360deg);
            /*<!--//Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation-->*/
          }
        }

        #satellite12 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite12 14s linear infinite;
        }

        @keyframes rotateSatellite12 {
          0% {
            transform: skewY(35deg) rotateY(0deg) translateZ(140px) rotateY(0deg);
          }
          100% {
            transform: skewY(35deg) rotateY(360deg) translateZ(180px) rotateY(360deg);
            /*<!-- //Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation -->*/
          }
        }
</style>
</head>

<body>
<div id="earth-container">
    <div id="earth">
        <div id="satellite1"></div>
        <div id="satellite2"></div>
        <div id="satellite3"></div>
        <div id="satellite4"></div>
        <div id="satellite5"></div>
        <div id="satellite6"></div>
        <div id="satellite7"></div>
        <div id="satellite8"></div>
        <div id="satellite9"></div>
        <div id="satellite10"></div>
        <div id="satellite11"></div>
        <div id="satellite12"></div>
    </div>
</div>

<script type="module" src="/JS/main.js"> </script>

</body>
</html>

<!--Time delay, so they may run at the same speed but out of phase with each other -->
<!--//Adjust SPeed of satellite - Done - use the animation property -->
<!--//Adjust height from center -->
