<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceDebris</title>

    <style>
        body {
          margin: 0;
          overflow: hidden;
          background-color: black;
        }

        #earth-container {
          perspective: 1000px;
          width: 100%;
          height: 100vh;
          position: relative;
          animation: rotateEarth 10s linear infinite;
        }

        #earth {
          position: absolute;
          top: 35%;
          left: 45%;
          width: 400px;
          height: 400px;
          margin-top: -100px;
          margin-left: -100px;
          border-radius: 50%;
          #background: url('https://upload.wikimedia.org/wikipedia/commons/7/7f/Rotating_earth_animated_transparent.gif') no-repeat center center;
          background: url('images/Rotating_earth_animated_transparent.gif') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          <!--//transform: rotateX(60deg);-->
        }

        #satellite1 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite1 25s linear infinite;
          <!--// The 25s will adjust Speed of the Satelite, less means faster-->
          <!--// A geostationery orbit on the equater needs this value to be 9.6-->
        }

        #satellite2 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite2 4s linear infinite;
        }

        #satellite3 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite3 9.6s linear infinite;
        }

        #satellite4 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 5px;
          height: 5px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateSatellite4 3s linear infinite;
        }

        @keyframes rotateSatellite1 {
          0% {
            transform: skewY(135deg) rotateY(0deg) translateZ(200px) rotateY(0deg);
          }
          100% {
            transform: skewY(135deg) rotateY(360deg) translateZ(200px) rotateY(360deg);
            <!--//Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation-->
          }
        }

        @keyframes rotateSatellite2 {
          0% {
            transform: skewY(45deg) rotateY(0deg) translateZ(150px) rotateY(0deg);
          }
          100% {
            transform: skewY(45deg) rotateY(360deg) translateZ(150px) rotateY(360deg);
            <!--// translateZ (perigree) indicates the height of the orbit from the earths surface-->
            <!--// This will not scale linearly with Skew, so get a relation between the two to get this accurate-->
          }
        }

        @keyframes rotateSatellite3 {
          0% {
            transform: skewY(0deg) rotateY(0deg) translateZ(250px) rotateY(0deg)
          }
          100% {
            transform: skewY(0deg) rotateY(360deg) translateZ(250px) rotateY(360deg);
            <!--//Changing translateZ to translate and rotateY to rotateZ will give a 2D effect with the satellite rotating in the same plane as the earth image-->

          }
        }
         @keyframes rotateSatellite4 {
          0% {
            transform: skewY(80deg) rotateY(0deg) translateZ(45px) rotateY(0deg);
          }
          100% {
            transform: skewY(80deg) rotateY(360deg) translateZ(45px) rotateY(360deg);
            <!--//Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation-->
          }
        }
</style>
</head>
<body>

<div id="earth-container">
  <div id="earth">
    <div id="satellite1"></div>
    <div id="satellite2"></div>
    <div id="satellite3"></div>
    <div id="satellite4"></div>
  </div>

</div>

<script type="module" src="/JS/main.js"> </script>

</body>
</html>
