<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Earth SpaceDebris</title>
    <style>
        body {
          margin: 0%;
          overflow: hidden;
          background-color: black;
        }

        .earth-container {
          perspective: 1000px;
          width: 100%;
          height:100vh;
          position: relative;
          animation: rotateEarth 10s linear infinite;
        }

        .earth {
          position: absolute;
          top: 40%;
          left: 50%;
          width: 20vh;
          height: 20vh;
          background: url('/images/Rotating_earth_animated_transparent.gif') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
        }
    </style>
    <style>
        .Object {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 2px;
          height: 2px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateYearObject 8s linear infinite;
          /* The 25s will adjust Speed of the Satelite, less means faster
             A geostationery orbit on the equater needs this value to be 9.6 */
        }

        @keyframes rotateYearObject {
              0% {
                transform: skewY(135deg) rotateY(0deg) translateZ(200px) rotateY(0deg);
              }
              100% {
                transform: skewY(135deg) rotateY(360deg) translateZ(200px) rotateY(360deg);
                /* Switching the rotateY element from 0 to 360 in the above statements will also change clock or anticlockwise rotation
                   translateZ (perigree) indicates the height of the orbit from the earths surface
                   This will not scale linearly with Skew, so get a relation between the two to get this accurate
                   Changing translateZ to translate and rotateY to rotateZ will give a 2D effect with the satellite rotating in the same plane as the earth image */
              }
            }

        .Object1 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 2px;
          height: 2px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateYearObject1 8s linear infinite;
        }

        @keyframes rotateYearObject1 {
              0% {
                transform: skewY(135deg) rotateY(0deg) translateZ(180px) rotateY(0deg);
              }
              100% {
                transform: skewY(135deg) rotateY(360deg) translateZ(180px) rotateY(360deg);
              }
            }

          .Object2 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 2px;
          height: 2px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateYearObject2 7s linear infinite;
        }

        @keyframes rotateYearObject2 {
              0% {
                transform: skewY(185deg) rotateY(0deg) translateZ(220px) rotateY(0deg);
              }
              100% {
                transform: skewY(185deg) rotateY(90deg) translateZ(220px) rotateY(360deg);
              }
            }


          .Object3 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 2px;
          height: 2px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateYearObject3 9.6s linear infinite;
        }

        @keyframes rotateYearObject3 {
              0% {
                transform: skewY(105deg) rotateY(0deg) translateZ(400px) rotateY(0deg);
              }
              100% {
                transform: skewY(105deg) rotateY(135deg) translateZ(400px) rotateY(360deg);
              }
            }


          .Object4 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 2px;
          height: 2px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateYearObject4 2s linear infinite;
        }

        @keyframes rotateYearObject4 {
              0% {
                transform: skewY(275deg) rotateY(0deg) translateZ(300px) rotateY(0deg);
              }
              100% {
                transform: skewY(275deg) rotateY(180deg) translateZ(300px) rotateY(360deg);
              }
            }


          .Object5 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 2px;
          height: 2px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateYearObject5 14s linear infinite;
        }

        @keyframes rotateYearObject5 {
              0% {
                transform: skewY(225deg) rotateY(0deg) translateZ(320px) rotateY(0deg);
              }
              100% {
                transform: skewY(225deg) rotateY(225deg) translateZ(320px) rotateY(360deg);
              }
            }


          .Object6 {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 2px;
          height: 2px;
          background: url('/images/png-satellite.png') no-repeat center center;
          background-size: cover;
          transform-style: preserve-3d;
          animation: rotateYearObject6 10s linear infinite;
        }

        @keyframes rotateYearObject6 {
              0% {
                transform: skewY(90deg) rotateY(0deg) translateZ(170px) rotateY(0deg);
              }
              100% {
                transform: skewY(90deg) rotateY(270deg) translateZ(170px) rotateY(360deg);
              }
            }

    </style>

</head>

<body>
<div class="earth-container">
    <div class="earth" id = "mainearth">
        <div class="Object" id="YearObject" ></div>
    </div>
</div>

<script type="module" src="/JS/main.js"> </script>

</body>
</html>

