<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
    }

    #earth-container {
      perspective: 1000px;
      width: 100%;
      height: 100vh;
      position: relative;
      #animation: rotateEarth 10s linear infinite;
    }

    #earth {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      margin-top: -100px;
      margin-left: -100px;
      border-radius: 50%;
      #background: url('https://upload.wikimedia.org/wikipedia/commons/7/7f/Rotating_earth_animated_transparent.gif') no-repeat center center;
      background: url('/images/Rotating_earth_animated_transparent.gif') no-repeat center center;
      background-size: cover;
      transform-style: preserve-3d;
      #transform: rotateX(60deg);
    }

    #satellite1 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 5px;
      #background: url('https://clipground.com/images/png-satellite-4.png') no-repeat center center;
      background: url('/images/png-satellite.png') no-repeat center center;
      background-size: cover;
      transform-style: preserve-3d;
      animation: rotateSatellite1 5s linear infinite;
    }

    #satellite2 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 5px;
      background: url('/images/png-satellite.png') no-repeat center center;
      background-size: cover;
      transform-style: preserve-3d;
      animation: rotateSatellite2 5s linear infinite;
    }

    @keyframes rotateSatellite1 {
      0% {
        transform: rotateY(0deg) translateZ(200px) rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg) translateZ(200px) rotateY(360deg);
      }
    }

    @keyframes rotateSatellite2 {
      0% {
        transform: skewY(45deg) rotateY(0deg) translateZ(200px) rotateY(0deg);
      }
      100% {
        transform: skewY(45deg) rotateY(360deg) translateZ(300px) rotateY(360deg);
        # translateZ (perigree) indicates the height of the orbit from the earths surface
      }
    }

  </style>
</head>
<body>
<div id="earth-container">
    <div id="earth">
        <div id="satellite1"></div>
        <div id="satellite2"></div>
    </div>
</div>
</body>
</html>
